m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Ex4\ex4_1
vd1s4392
Z1 I3i@:7d6dS_ZTz;j@IcSUe3
Z2 Vd@QaF91XXOo;SCYiS1UEN0
Z3 dC:\altera\13.0sp1\askisi4
Z4 w1702808849
Z5 8C:/altera/13.0sp1/askisi4/d1s4812.v
Z6 FC:/altera/13.0sp1/askisi4/d1s4812.v
L0 2
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 !s100 2;eZi>gN[<z>]ZZ>k7ABR0
Z10 !s108 1702809778.303000
Z11 !s107 C:/altera/13.0sp1/askisi4/d1s4812.v|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/d1s4812.v|
!i10b 1
!s85 0
!s101 -O0
vd1s4392tb
Z13 I<GzAehYfW4X`4bSz4l5f61
Z14 VoUak9kz^JVQ>^WFPk[RYH3
R3
R4
Z15 8C:/altera/13.0sp1/askisi4/d1s4812tb.v
Z16 FC:/altera/13.0sp1/askisi4/d1s4812tb.v
L0 2
R7
r1
31
R8
Z17 !s100 IE?>j[oJLRe<G7R3in^5[1
Z18 !s108 1702809778.404000
Z19 !s107 C:/altera/13.0sp1/askisi4/d1s4812tb.v|
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/d1s4812tb.v|
!i10b 1
!s85 0
!s101 -O0
vd1s4392tb2
Z21 I3<;>ISQS684_DQ_0I@_]H1
Z22 V7I5EeVRW1dlAZ9mf<Nmj70
R3
R4
Z23 8C:/altera/13.0sp1/askisi4/d1s4812tb2.v
Z24 FC:/altera/13.0sp1/askisi4/d1s4812tb2.v
L0 2
R7
r1
31
R8
Z25 !s100 ]_h`Q[Zg95B;DP:613:M^3
Z26 !s108 1702809778.542000
Z27 !s107 C:/altera/13.0sp1/askisi4/d1s4812tb2.v|
Z28 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/d1s4812tb2.v|
!i10b 1
!s85 0
!s101 -O0
vd1s4812
Z29 !s100 bU6h:M6T_KkN:eA1bZ<[j2
Z30 I;mWl<@ke@JBb9Jl2^YA<>2
Z31 VTR_1f[geJfa`oCHzkUm7Z0
R3
Z32 w1702810367
R5
R6
L0 2
R7
r1
31
R12
R8
Z33 !s108 1702818602.245000
R11
!i10b 1
!s85 0
!s101 -O0
vd1s4812tb
Z34 !s100 1UDl<86VWCioAgiCB2EOL3
Z35 I_<?`P]6fj7g3A2bb5Ih=S0
Z36 VLo^bAaXK@G`ZkK8hzDc[F0
R3
Z37 w1702810389
R15
R16
L0 2
R7
r1
31
R20
R8
Z38 !s108 1702818602.333000
R19
!i10b 1
!s85 0
!s101 -O0
vd1s4812tb2
Z39 !s100 1@?S4@=Q3J5R;>7jWoQAR0
Z40 IQRI41=7SMQlgWKO[S0J]61
Z41 ViNQ0C4L_S9B:boZzPI[7:3
R3
Z42 w1702810350
R23
R24
L0 2
R7
r1
31
R28
R8
Z43 !s108 1702818602.419000
R27
!i10b 1
!s85 0
!s101 -O0
vMCPU
Z44 !s100 9lC[FHBhETzZ3^]aFHEi<2
Z45 IFb_oQBEF:8iAL1CD7AISE2
Z46 VLFAT]2z];K48993gW8bZ03
R3
Z47 w1701797855
Z48 8C:/altera/13.0sp1/askisi4/cpu.v
Z49 FC:/altera/13.0sp1/askisi4/cpu.v
L0 1
R7
r1
31
Z50 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/cpu.v|
R8
Z51 n@m@c@p@u
Z52 !s108 1702818602.868000
Z53 !s107 C:/altera/13.0sp1/askisi4/cpu.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alu
Z54 !s100 D9Vdz=dF^]h]6cR>@EhXG3
Z55 Io6]c1D5z2C7aQG[3]0NjA0
Z56 Vi24h?V]ZfRW64HYgZCj>Y2
R3
Z57 w1701792269
Z58 8C:/altera/13.0sp1/askisi4/alu.v
Z59 FC:/altera/13.0sp1/askisi4/alu.v
L0 2
R7
r1
31
Z60 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/alu.v|
R8
Z61 n@m@c@p@u_@alu
Z62 !s108 1702818602.508000
Z63 !s107 C:/altera/13.0sp1/askisi4/alu.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb
Z64 !s100 ?G>41eFA`5`OI@d@L>?0j2
Z65 Ia<FjgJY@QLS^UZ;LS^;4a0
Z66 V:Ld7UoOEzIMP6::dnZm]L3
R3
Z67 w1702808848
Z68 8C:/altera/13.0sp1/askisi4/alutb.v
Z69 FC:/altera/13.0sp1/askisi4/alutb.v
L0 1
R7
r1
31
Z70 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/alutb.v|
R8
Z71 n@m@c@p@u_@alutb
Z72 !s108 1702818602.598000
Z73 !s107 C:/altera/13.0sp1/askisi4/alutb.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb1
Z74 !s100 SD0S6Aok8na5UMfBDPGH92
Z75 I:L_KiQfBK48a[jO=ZNj<G0
Z76 VT0booWG4?=?f9mo0^ZFE72
R3
Z77 w1701792518
Z78 8C:/altera/13.0sp1/askisi4/alutb1.v
Z79 FC:/altera/13.0sp1/askisi4/alutb1.v
L0 1
R7
r1
31
Z80 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/alutb1.v|
R8
Z81 n@m@c@p@u_@alutb1
Z82 !s108 1702818602.697000
Z83 !s107 C:/altera/13.0sp1/askisi4/alutb1.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Alutb2
Z84 !s100 2[QkFQl?4L>R]OYc>fn572
Z85 I4Pg6ERKK97_LA@19;aZ]j0
Z86 Vi4Y`E?@TJNkbRM5BJHjMB2
R3
Z87 w1701794292
Z88 8C:/altera/13.0sp1/askisi4/alutb2.v
Z89 FC:/altera/13.0sp1/askisi4/alutb2.v
L0 1
R7
r1
31
Z90 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/alutb2.v|
R8
Z91 n@m@c@p@u_@alutb2
Z92 !s108 1702818602.781000
Z93 !s107 C:/altera/13.0sp1/askisi4/alutb2.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_RAMController
Z94 !s100 GH_z3O=fdIccg[53kA8KS0
Z95 I@9^e_[V2Xng@784zj6YVb2
Z96 VA7LX6N4aS>X^YNY=OLl981
R3
Z97 w1701795791
Z98 8C:/altera/13.0sp1/askisi4/ramcontroller.v
Z99 FC:/altera/13.0sp1/askisi4/ramcontroller.v
L0 2
R7
r1
31
Z100 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/ramcontroller.v|
R8
Z101 n@m@c@p@u_@r@a@m@controller
Z102 !s108 1702818603.234000
Z103 !s107 C:/altera/13.0sp1/askisi4/ramcontroller.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_RAMControllertb
Z104 I^hQYbmImOQIo85PkkfbC]1
Z105 VMHO>NQnTz;b[jV9cjF^LY2
R3
Z106 w1702812530
Z107 8C:/altera/13.0sp1/askisi4/ramtb2.v
Z108 FC:/altera/13.0sp1/askisi4/ramtb2.v
L0 1
R7
r1
31
R8
Z109 n@m@c@p@u_@r@a@m@controllertb
Z110 !s100 kB>LaSg[SEZ<0YQBRbM@?2
Z111 !s108 1702818603.516000
Z112 !s107 C:/altera/13.0sp1/askisi4/ramtb2.v|
Z113 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/ramtb2.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Ramctb1
Z114 !s100 4XV_H345fVZg1N8@j2d:91
Z115 IX?g4XQIEUMDz0c8WFK_o71
Z116 VGKS1IbDgZ7<IT0fLllFnB0
R3
Z117 w1701796117
Z118 8C:/altera/13.0sp1/askisi4/ramcontrollertb1.v
Z119 FC:/altera/13.0sp1/askisi4/ramcontrollertb1.v
L0 1
R7
r1
31
Z120 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/ramcontrollertb1.v|
R8
Z121 n@m@c@p@u_@ramctb1
Z122 !s108 1702818603.324000
Z123 !s107 C:/altera/13.0sp1/askisi4/ramcontrollertb1.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Registerfile
Z124 !s100 jQ2Lj2Lb?<MVR0zO]3gP11
Z125 IZ9e[N=STQ7:SOSR`]oE;m2
Z126 V:lWLOBiSJAlEEEZ4Y>5z<0
R3
Z127 w1701797840
Z128 8C:/altera/13.0sp1/askisi4/registerfile.v
Z129 FC:/altera/13.0sp1/askisi4/registerfile.v
L0 1
R7
r1
31
Z130 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/registerfile.v|
R8
Z131 n@m@c@p@u_@registerfile
Z132 !s108 1702818603.608000
Z133 !s107 C:/altera/13.0sp1/askisi4/registerfile.v|
!i10b 1
!s85 0
!s101 -O0
vMCPU_Registerfiletb
Z134 !s100 j0nGVYIRj8jYhbPLFzVSA2
Z135 IFJg_>BL[K2XUFi58m>8MC2
Z136 VSk[>7AmY5l[XB`DTk:Ai?1
R3
Z137 w1701798144
Z138 8C:/altera/13.0sp1/askisi4/registerfiletb.v
Z139 FC:/altera/13.0sp1/askisi4/registerfiletb.v
L0 2
R7
r1
31
Z140 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/registerfiletb.v|
R8
Z141 n@m@c@p@u_@registerfiletb
Z142 !s108 1702818603.698000
Z143 !s107 C:/altera/13.0sp1/askisi4/registerfiletb.v|
!i10b 1
!s85 0
!s101 -O0
vMCPUtb
!i10b 1
!s100 SHh9YBeNGhcjf=D5U[Ujd1
I0YO>zWUP6Mb[2Eeo3]3EZ0
Z144 VdG[9Gg3Fk=5Wf^KJed84l2
R3
R67
8C:/altera/13.0sp1/askisi4/6_2A.v
FC:/altera/13.0sp1/askisi4/6_2A.v
L0 1
R7
r1
!s85 0
31
!s108 1702819445.390000
!s107 C:/altera/13.0sp1/askisi4/6_2A.v|
!s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/askisi4/6_2A.v|
!s101 -O0
R8
Z145 n@m@c@p@utb
